<!DOCTYPE HTML>
<html>
<head>
<title>About Us :: Sri Rangapoopathi College of Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!----font-Awesome----->

</head>
<body>
<div id="head_top">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-6 kec-logos">
   <img src="images/logo-bed-college.jpg" class="logo img-responsive">
   <a href="index.html"><h2>Sri Rangapoopathi College of Education <p>Affiliated to tamilnadu teachers education university</p></h2></a>
   </div>
   <div class="col-md-3">
   
                 <p><span>Email</span>: srptrust@gmail.com</p>
                 <p><span>Mobile </span>: +91 9791263493</p>
              
   </div>
   <div class="col-md-3 clg_code">
   
                
                 <p><span>TNTEU &nbsp;</span>College Code:&nbsp;00000</p>
              
   </div>
 </div>
</div>
</div>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
      
   </div> 
   <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
	        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About SRP Trust</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="facul.html">Faculty</a></li>
            <li><a href="infra.html">Infrastructure</a></li>
             <li><a href="faculty.html">Facilities </a></li>
            <li><a href="gallery.html">Gallery </a></li>
            <li class="last"><a href="contact.html">Contacts</a></li>
        </ul>
     </div><!-- /.navbar-collapse -->
   </div>
</nav>
<!-- banner -->
  <div class="courses_banner">
  	<div class="container">
  		<h3>About</h3>
  		
        <div class="breadcrumb1">
            <ul>
                <li class="icon6"><a href="index.html">Home</a></li>
                <li class="current-page">About</li>
            </ul>
        </div>
  	</div>
  </div>
    <!-- //banner -->
	<div class="courses_box1">
	   <div class="container">
	   	 <div class="col-md-7 about_left">
	   	  	<h1>History</h1>
	   	  	<p>Sri RangaPoopathi College of Arts, Science and Education was going established in the year 2016 under the aegis of Sri Rangapoopathi Educational and Charitable Trust. The College is duly approved by National Council for Teacher Education and Affiliated to Tamil Nadu Teacher Education University , Chennai. SRPCASE has it own Green campus spread over 40 acres in Alampoondi, located strategically in the Chennai to Thiruvannamalai State Highways. The campus is about 7 kms from Gingee, 35 kms from Tindivanam and 43 kms from Villupuram.


</p>
       </div>
	   	  <div class="col-md-5">
	   	  	<img src="images/about-education.jpg" class="img-responsive" alt=""/>
	   	  </div>
	   	  <div class="clearfix"> </div>
	   </div> 
	</div>
	
	<div class="advantage">
		
		<div class="container">
			<div class="col-md-4 box_1">
  			<div class="list styled custom-list custom-list1">
				<ul>
					<li><span class="dropcap">1.</span>  
					   <div class="item_content">
						<h5><a href="#">Vision & Mission</a></h5> 
						<p> SRPCASE strives to emerge as a premiere institute national standards promoting excellence and equity in higher education. To mould the students of the institution through a socially committed, intellectually inclined, value based and culture driven paradigms of learning using the state of the art educational technologies.</p>
						
					   </div>
					</li>
			    </ul>
			</div>
	     </div>
	     <div class="col-md-3 box_1">
  			<div class="list styled custom-list custom-list1">
				<ul>
					<li><span class="dropcap">2.</span>  
					   <div class="item_content">
						<h5><a href="#">The Mission</a></h5> 
						<p>To enhance the learning capacity and knowledge of the students by imparting quality education of national and international standards. To teach students to think critically, objectively, </p>
						
					   </div>
					</li>
			    </ul>
			</div>
	     </div>
	     <div class="col-md-5 box_1">
  			<div class="list styled custom-list custom-list1">
				<ul>
					<li><span class="dropcap">3.</span>  
					   <div class="item_content">
						<h5><a href="#">Quality Policy</a></h5> 
                                                <ul>
						<li> SRPCASE strives to impart value based education to improve the knowledge skill and character of our students. We shall ceaselessly engage in improving upon the process as required by needs.

</li>
						</ul>
					   </div>
					</li>
			    </ul>
			</div>
	     </div>
	     <div class="clearfix"> </div>
		</div>
	</div>
       
    
    		<div class="footer">
    	<div class="container">
    	
    		<div class="copy">
		      <p>Copyright &copy; 2020 Sri Rangapoopathi College of Education. All Rights Reserved  | Design by <a href="#" target="_blank">Zop Technologys</a> </p>
	        </div>
    	</div>
    </div>
    
</body>
</html>	